html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Poppins';
    margin: 0;
}

h1,
h2,
h3,
h4,
a,
address,
img,
ul,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
.container {
    max-width: 1338px;
    margin: 0 auto;
    padding: 0 20px;
}

/* header */

.header-container {
    display: flex;
    align-items: center;
    padding-top: 55px;
    padding-bottom: 55px;
}

.logo-link {
    font-weight: 400;
    font-size: 36px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: #000000;
    text-decoration: none;
}

.logo-accent {
    color: #939393;
}

.nav-list {
    display: flex;
    margin-left: 228px;
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.link-nav {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    color: #263238;
    text-decoration: none;

    padding-top: 20px;
    padding-bottom: 20px;
  
}

.nav-btn {
    border: 2px solid #263238;
    width: 312px;
    border-radius: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: #000000;
    padding: 18px 56px;
    margin-left: auto;
    background-color: #FFFFFF;
}

.nav-btn:hover {
    background-color: #263238;
    color: #FFFFFF;
    cursor: pointer;

}

/* section hero */

.section-hero {
   padding-top: 0;
}

.container-hero {
    display: flex;
    align-items: flex-end;
    margin-bottom: 40px;

}

.section-title {
    font-weight: 600;
    font-size: 64px;
    line-height: 1.25;
    color: #000000;
    max-width: 386px;
    margin-left: 131px;
    margin-bottom: 40px;   
}

.section-img {
    margin-left: 34px;
    margin-bottom: 46px;
}

.box-img {
    width: 570px;
    padding-left: 170px;
}

.section-text {
    width: 700px;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.5;
    color: #8F95A5;
    padding-left: 131px;
}

.section-btn {
    width: 426px;
    height: 100px;
    background: #263238;
    border-radius: 10px;
    margin-top: 60px;
    margin-left: 131px ;
}

.btn-inside {
    font-weight: 400;
    font-size: 36px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;   
}

/* section skills */

.skill-header {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 1.5;
    color: #000000;
    text-align: center;
    
    margin-bottom: 60px;
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
}

.skill-item {
    max-width: 426px;
    border-radius: 10px;
    padding: 32px 18px;
    background-color:  #f5f5f5;
}

.skill-item:not(:last-child) {
    margin-right: 30px;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
    flex-grow: 2;
    flex-basis: 0%;
}
  
.wrapper-img1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    align-content: stretch;
    gap: 10px;
}

.wrapper-img2 {
    margin-top: 30px;
    
}

.skill-item .skill-grid {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    max-width: 882px;
    justify-content: space-between;
    margin-right: 114px;
    background: #F5F5F5;
}

.skill-img {
    background: #F5F5F5;
    margin-bottom: 24px;
}

.skill-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    color: #263238;
    margin-bottom: 20px;
}

.skill-text {
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8F95A5;
}

.skill-link {
    display: inline-block;
    padding: 15px 52px;
    width: 218px;
    background: #263238;
    border-radius: 10px;
    text-decoration: none;
}

.link-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
}

.img-listening {
    
}
  
  
  



